-rw-rw-r-- 1 pandou pandou 50172 avril  5 13:39 55.txt
-rw-rw-r-- 1 pandou pandou 53809 avril  5 13:39 61.txt
-rw-rw-r-- 1 pandou pandou 71207 avril  5 13:39 63.txt
-rw-rw-r-- 1 pandou pandou 81147 avril  5 13:39 52.txt
-rw-rw-r-- 1 pandou pandou 81059 avril  5 13:39 53.txt
-rw-rw-r-- 1 pandou pandou 48517 avril  5 13:39 54.txt
-rw-rw-r-- 1 pandou pandou 81043 avril  5 13:39 51.txt
-rw-rw-r-- 1 pandou pandou 58509 avril  5 13:39 58.txt
-rw-rw-r-- 1 pandou pandou 55149 avril  5 13:39 62.txt
-rw-rw-r-- 1 pandou pandou 54656 avril  5 13:39 56.txt
-rw-rw-r-- 1 pandou pandou 55601 avril  5 13:39 57.txt
-rw-rw-r-- 1 pandou pandou 53533 avril  5 13:39 60.txt
-rw-rw-r-- 1 pandou pandou 55349 avril  5 13:39 59.txt
