-rw-rw-r-- 1 pandou pandou 71207 avril  4 13:38 63.txt
-rw-rw-r-- 1 pandou pandou 50172 avril  4 13:38 55.txt
-rw-rw-r-- 1 pandou pandou 53809 avril  4 13:38 61.txt
-rw-rw-r-- 1 pandou pandou 48517 avril  4 13:38 54.txt
-rw-rw-r-- 1 pandou pandou 81059 avril  4 13:38 53.txt
-rw-rw-r-- 1 pandou pandou 81147 avril  4 13:38 52.txt
-rw-rw-r-- 1 pandou pandou 81043 avril  4 13:38 51.txt
-rw-rw-r-- 1 pandou pandou 58509 avril  4 13:38 58.txt
-rw-rw-r-- 1 pandou pandou 55149 avril  4 13:38 62.txt
-rw-rw-r-- 1 pandou pandou 54656 avril  4 13:38 56.txt
-rw-rw-r-- 1 pandou pandou 55601 avril  4 13:38 57.txt
-rw-rw-r-- 1 pandou pandou 53533 avril  4 13:38 60.txt
-rw-rw-r-- 1 pandou pandou 55349 avril  4 13:38 59.txt
