-rw-rw-r-- 1 youss youss 81006 janv. 16 09:33 52.txt
-rw-rw-r-- 1 youss youss 80918 janv. 16 09:33 53.txt
-rw-rw-r-- 1 youss youss 48428 janv. 16 09:33 54.txt
-rw-rw-r-- 1 youss youss 50079 janv. 16 09:33 55.txt
-rw-rw-r-- 1 youss youss 54556 janv. 16 09:33 56.txt
-rw-rw-r-- 1 youss youss 55472 janv. 16 09:33 57.txt
-rw-rw-r-- 1 youss youss 58380 janv. 16 09:33 58.txt
-rw-rw-r-- 1 youss youss 55228 janv. 16 09:33 59.txt
-rw-rw-r-- 1 youss youss 53412 janv. 16 09:33 60.txt
-rw-rw-r-- 1 youss youss 53688 janv. 16 09:33 61.txt
-rw-rw-r-- 1 youss youss 55020 janv. 16 09:33 62.txt
-rw-rw-r-- 1 youss youss 71070 janv. 16 09:33 63.txt
-rw-rw-r-- 1 youss youss 80902 janv. 16 09:33 51.txt
