-rw-rw-r-- 1 youss youss 81006 janv. 17 19:08 52.txt
-rw-rw-r-- 1 youss youss 80918 janv. 17 19:08 53.txt
-rw-rw-r-- 1 youss youss 48428 janv. 17 19:08 54.txt
-rw-rw-r-- 1 youss youss 50079 janv. 17 19:08 55.txt
-rw-rw-r-- 1 youss youss 54556 janv. 17 19:08 56.txt
-rw-rw-r-- 1 youss youss 55472 janv. 17 19:08 57.txt
-rw-rw-r-- 1 youss youss 58380 janv. 17 19:08 58.txt
-rw-rw-r-- 1 youss youss 55228 janv. 17 19:08 59.txt
-rw-rw-r-- 1 youss youss 53412 janv. 17 19:08 60.txt
-rw-rw-r-- 1 youss youss 53688 janv. 17 19:08 61.txt
-rw-rw-r-- 1 youss youss 55020 janv. 17 19:08 62.txt
-rw-rw-r-- 1 youss youss 71070 janv. 17 19:08 63.txt
-rw-rw-r-- 1 youss youss 80902 janv. 17 19:08 51.txt
