-rw-rw-r-- 1 pandou pandou 55472 janv. 22 19:06 57.txt
-rw-rw-r-- 1 pandou pandou 58380 janv. 22 19:06 58.txt
-rw-rw-r-- 1 pandou pandou 55228 janv. 22 19:06 59.txt
-rw-rw-r-- 1 pandou pandou 53412 janv. 22 19:06 60.txt
-rw-rw-r-- 1 pandou pandou 53688 janv. 22 19:06 61.txt
-rw-rw-r-- 1 pandou pandou 71070 janv. 22 19:06 63.txt
-rw-rw-r-- 1 pandou pandou 50079 janv. 22 19:06 55.txt
-rw-rw-r-- 1 pandou pandou 54556 janv. 22 19:06 56.txt
-rw-rw-r-- 1 pandou pandou 81006 janv. 22 19:06 52.txt
-rw-rw-r-- 1 pandou pandou 80902 janv. 22 19:06 51.txt
-rw-rw-r-- 1 pandou pandou 48428 janv. 22 19:06 54.txt
-rw-rw-r-- 1 pandou pandou 55020 janv. 22 19:06 62.txt
-rw-rw-r-- 1 pandou pandou 80918 janv. 22 19:06 53.txt
