-rw-rw-r-- 1 pandou pandou 71070 janv. 20 13:53 63.txt
-rw-rw-r-- 1 pandou pandou 55020 janv. 20 13:53 62.txt
-rw-rw-r-- 1 pandou pandou 58380 janv. 20 13:53 58.txt
-rw-rw-r-- 1 pandou pandou 53412 janv. 20 13:53 60.txt
-rw-rw-r-- 1 pandou pandou 55472 janv. 20 13:53 57.txt
-rw-rw-r-- 1 pandou pandou 50079 janv. 20 13:53 55.txt
-rw-rw-r-- 1 pandou pandou 48428 janv. 20 13:53 54.txt
-rw-rw-r-- 1 pandou pandou 80918 janv. 20 13:53 53.txt
-rw-rw-r-- 1 pandou pandou 53688 janv. 20 13:51 61.txt
-rw-rw-r-- 1 pandou pandou 55228 janv. 20 13:51 59.txt
-rw-rw-r-- 1 pandou pandou 54556 janv. 20 13:51 56.txt
-rw-rw-r-- 1 pandou pandou 81006 janv. 20 13:51 52.txt
-rw-rw-r-- 1 pandou pandou 80902 janv. 20 13:47 51.txt
