-rw-rw-r-- 1 youss youss 55020 janv. 21 21:48 62.txt
-rw-rw-r-- 1 youss youss 80918 janv. 21 21:48 53.txt
-rw-rw-r-- 1 youss youss 48428 janv. 21 21:48 54.txt
-rw-rw-r-- 1 youss youss 71070 janv. 21 21:48 63.txt
-rw-rw-r-- 1 youss youss 53688 janv. 21 21:48 61.txt
-rw-rw-r-- 1 youss youss 55228 janv. 21 21:48 59.txt
-rw-rw-r-- 1 youss youss 53412 janv. 21 21:48 60.txt
-rw-rw-r-- 1 youss youss 58380 janv. 21 21:48 58.txt
-rw-rw-r-- 1 youss youss 55472 janv. 21 21:48 57.txt
-rw-rw-r-- 1 youss youss 54556 janv. 21 21:48 56.txt
-rw-rw-r-- 1 youss youss 50079 janv. 21 21:48 55.txt
-rw-rw-r-- 1 youss youss 81006 janv. 21 21:48 52.txt
-rw-rw-r-- 1 youss youss 80902 janv. 21 21:48 51.txt
