-3
prot├®ines    |    3
comportement    |    3
thomas    |    3
fr├®d├®ric    |    3
n├®matomorphes    |    3
h├┤te    |    3
┬¡    |    2
parasites    |    2
chercheur    |    2
chez    |    2

-4
prot├®ines    |    3
comportement    |    3
thomas    |    3
fr├®d├®ric    |    3
n├®matomorphes    |    3
h├┤te    |    3
┬¡    |    2
parasite    |    2
chercheur    |    2
chez    |    2


-5
prot├®ines    |    3
comportement    |    3
thomas    |    3
thomas       |    3
n├®matomorphes    |    3
h├┤te    |    3
┬¡    |    2
parasites    |    2
chercheur    |    2
chez    |    2