-rw-rw-r-- 1 youss youss 58380 mars  15 09:20 58.txt
-rw-rw-r-- 1 youss youss 55228 mars  15 09:19 59.txt
-rw-rw-r-- 1 youss youss 53412 mars  15 09:18 60.txt
-rw-rw-r-- 1 youss youss 48428 mars  15 09:17 54.txt
-rw-rw-r-- 1 youss youss 50079 mars  15 09:17 55.txt
-rw-rw-r-- 1 youss youss 54556 mars  15 09:15 56.txt
-rw-rw-r-- 1 youss youss 53688 mars  15 08:19 61.txt
-rw-rw-r-- 1 youss youss 55020 mars  15 08:19 62.txt
-rw-rw-r-- 1 youss youss 71070 mars  15 08:19 63.txt
-rw-rw-r-- 1 youss youss 55472 mars  15 08:19 57.txt
-rw-rw-r-- 1 youss youss 81006 mars  15 08:19 52.txt
-rw-rw-r-- 1 youss youss 80918 mars  15 08:19 53.txt
-rw-rw-r-- 1 youss youss 80902 mars  15 08:19 51.txt
