-rw-rw-r-- 1 pandou pandou 58380 mars  18 12:50 58.txt
-rw-rw-r-- 1 pandou pandou 55228 mars  18 12:50 59.txt
-rw-rw-r-- 1 pandou pandou 53412 mars  18 12:50 60.txt
-rw-rw-r-- 1 pandou pandou 53688 mars  18 12:50 61.txt
-rw-rw-r-- 1 pandou pandou 55020 mars  18 12:50 62.txt
-rw-rw-r-- 1 pandou pandou 71070 mars  18 12:50 63.txt
-rw-rw-r-- 1 pandou pandou 80918 mars  18 12:50 53.txt
-rw-rw-r-- 1 pandou pandou 48428 mars  18 12:50 54.txt
-rw-rw-r-- 1 pandou pandou 50079 mars  18 12:50 55.txt
-rw-rw-r-- 1 pandou pandou 54556 mars  18 12:50 56.txt
-rw-rw-r-- 1 pandou pandou 55472 mars  18 12:50 57.txt
-rw-rw-r-- 1 pandou pandou 80902 mars  18 12:50 51.txt
-rw-rw-r-- 1 pandou pandou 81006 mars  18 12:50 52.txt
