total 237
-rw-r--r-- 1 hugol 197611 3589 Dec 21 16:48 03-Mimer_un_signal_nerveux_pour_utf8.xml
-rw-r--r-- 1 hugol 197611 3396 Dec 21 16:48 05-Edition___les_mots_et_utf8.xml
-rw-r--r-- 1 hugol 197611 8668 Dec 21 16:48 05-Le_Colombien_Juan_Pablo_Montoya_utf8.xml
-rw-r--r-- 1 hugol 197611 2642 Dec 21 16:48 05-Photographie___Philip_Blenkinsop_a_utf8.xml
-rw-r--r-- 1 hugol 197611 4463 Dec 21 16:48 05-Rock___l_Illinois_magique_de_utf8.xml
-rw-r--r-- 1 hugol 197611  502 Dec 21 16:48 06-US_Open___Mauresmo_et_utf8.xml
-rw-r--r-- 1 hugol 197611 6827 Dec 21 16:48 08-Carlos_do_Carmo____Le_utf8.xml
-rw-r--r-- 1 hugol 197611 7860 Dec 21 16:48 08-La_mission_Deep_Impact_permet_utf8.xml
-rw-r--r-- 1 hugol 197611 3026 Dec 21 16:48 09-Miracle___le_cricket_est_utf8.xml
-rw-r--r-- 1 hugol 197611 5265 Dec 21 16:48 10-Le_cyclone_Katrina_complique_le_utf8.xml
-rw-r--r-- 1 hugol 197611 6796 Dec 21 16:48 12-Agassi_plie_face_au_meilleur_utf8.xml
-rw-r--r-- 1 hugol 197611 7744 Dec 21 16:48 12-Jean-Marie_Sevestre,_libraire_et_PDG_utf8.xml
-rw-r--r-- 1 hugol 197611 3075 Dec 21 16:48 12-Musique_classique___un__Oberon__utf8.xml
-rw-r--r-- 1 hugol 197611 4374 Dec 21 16:48 12-Musiques_du_monde___les_utf8.xml
-rw-r--r-- 1 hugol 197611 5727 Dec 21 16:48 13-Ligue_des_champions____Si_utf8.xml
-rw-r--r-- 1 hugol 197611 3217 Dec 21 16:48 14-Grippe_aviaire___l_OMS_exhorte_utf8.xml
-rw-r--r-- 1 hugol 197611 5793 Dec 21 16:48 15-_Si_on_veut_aller_trop_utf8.xml
-rw-r--r-- 1 hugol 197611 7206 Dec 21 16:48 15-Capturer_et_emprisonner_le_CO_utf8.xml
-rw-r--r-- 1 hugol 197611 7205 Dec 21 16:48 15-Capturer_et_emprisonner_le_CO2,_utf8.xml
-rw-r--r-- 1 hugol 197611 6179 Dec 21 16:48 15-La_mort_de_Robert_Wise,_utf8.xml
-rw-r--r-- 1 hugol 197611 5075 Dec 21 16:48 15-Lille_s_incline_dans_les_utf8.xml
-rw-r--r-- 1 hugol 197611 3769 Dec 21 16:48 15-Un_quasar_solitaire_bouleverse_les_utf8.xml
-rw-r--r-- 1 hugol 197611 8176 Dec 21 16:48 16-Une_sonde_japonaise_va_tenter_utf8.xml
-rw-r--r-- 1 hugol 197611  814 Dec 21 16:48 18-Ligue_1___Lyon_a_utf8.xml
-rw-r--r-- 1 hugol 197611 4985 Dec 21 16:48 22-Danse___quarante_jeunes_de_utf8.xml
-rw-r--r-- 1 hugol 197611 8429 Dec 21 16:48 22-Des_laboureurs,_des_OGM..._et_utf8.xml
-rw-r--r-- 1 hugol 197611 7072 Dec 21 16:48 22-Grippe_aviaire___la_course_utf8.xml
-rw-r--r-- 1 hugol 197611 6603 Dec 21 16:48 22-Les_clubs_de_football_anglais_utf8.xml
-rw-r--r-- 1 hugol 197611 3128 Dec 21 16:48 23-Les_Bleus,_tombeurs_de_la_utf8.xml
-rw-r--r-- 1 hugol 197611 3720 Dec 21 16:48 26-Lyon_prend_ses_aises_en_utf8.xml
-rw-r--r-- 1 hugol 197611 6423 Dec 21 16:48 27-A_Lens,_le_Louvre_sera_utf8.xml
-rw-r--r-- 1 hugol 197611 7887 Dec 21 16:48 27-Le_Stade_de_France_s_ouvre_utf8.xml
-rw-r--r-- 1 hugol 197611 4133 Dec 21 16:48 28-A_Hossegor,_Kelly_Slater_peut_utf8.xml
-rw-r--r-- 1 hugol 197611 4963 Dec 21 16:48 28-Danse___Robyn_Orlin_et_utf8.xml
-rw-r--r-- 1 hugol 197611  679 Dec 21 16:48 29-Ligue_des_champions___Lyon_utf8.xml
