-rw-rw-r-- 1 pandou pandou  657 janv. 15 21:18 29-Ligue_des_champions___Lyon.xml
-rw-rw-r-- 1 pandou pandou 3221 janv. 15 21:18 29-Forte_réduction_de_la_calotte.xml
-rw-rw-r-- 1 pandou pandou 5042 janv. 15 21:18 28-_Œdipe_à_Colone_,_la_rage.xml
-rw-rw-r-- 1 pandou pandou 4330 janv. 15 21:18 28-Festival___Ososphère,_un_week-end.xml
-rw-rw-r-- 1 pandou pandou 4834 janv. 15 21:18 28-Danse___Robyn_Orlin_et.xml
-rw-rw-r-- 1 pandou pandou 3985 janv. 15 21:18 28-A_Hossegor,_Kelly_Slater_peut.xml
-rw-rw-r-- 1 pandou pandou 9068 janv. 15 21:18 27-Voyager_1_s_aventure_dans_l_au-delą.xml
-rw-rw-r-- 1 pandou pandou 2220 janv. 15 21:18 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
-rw-rw-r-- 1 pandou pandou 7690 janv. 15 21:18 27-Le_Stade_de_France_s_ouvre.xml
-rw-rw-r-- 1 pandou pandou 6219 janv. 15 21:18 27-A_Lens,_le_Louvre_sera.xml
-rw-rw-r-- 1 pandou pandou 3022 janv. 15 21:18 26-Tom_Boonen_sacré_champion_du.xml
-rw-rw-r-- 1 pandou pandou 3584 janv. 15 21:18 26-Lyon_prend_ses_aises_en.xml
-rw-rw-r-- 1 pandou pandou 2681 janv. 15 21:18 26-Jazz___Manu_Katché,_haut.xml
-rw-rw-r-- 1 pandou pandou 2174 janv. 15 21:18 26-Grippe_aviaire___une_sixième.xml
-rw-rw-r-- 1 pandou pandou 6095 janv. 15 21:18 24-Canicules_et_sécheresses_menacent_de.xml
-rw-rw-r-- 1 pandou pandou 3024 janv. 15 21:18 23-Les_Bleus,_tombeurs_de_la.xml
-rw-rw-r-- 1 pandou pandou 7346 janv. 15 21:18 22-Ted_Stanger,_l_Américain_de_service.xml
-rw-rw-r-- 1 pandou pandou 2332 janv. 15 21:18 22-Sursaut_des_Monégasques_après_le.xml
-rw-rw-r-- 1 pandou pandou 6388 janv. 15 21:18 22-Les_clubs_de_football_anglais.xml
-rw-rw-r-- 1 pandou pandou 6868 janv. 15 21:18 22-Grippe_aviaire___la_course.xml
-rw-rw-r-- 1 pandou pandou 8644 janv. 15 21:18 22-Exposition___les_métamorphoses_picturales.xml
-rw-rw-r-- 1 pandou pandou 6612 janv. 15 21:18 22-Dominique_Noël____Les_architectes.xml
-rw-rw-r-- 1 pandou pandou 8136 janv. 15 21:18 22-Des_laboureurs,_des_OGM..._et.xml
-rw-rw-r-- 1 pandou pandou 4827 janv. 15 21:18 22-Danse___quarante_jeunes_de.xml
-rw-rw-r-- 1 pandou pandou 3565 janv. 15 21:18 21-Matières_plastiques_et_pesticides_pourraient.xml
-rw-rw-r-- 1 pandou pandou 3845 janv. 15 21:18 21-La_France_se_réveille_pour.xml
-rw-rw-r-- 1 pandou pandou  791 janv. 15 21:18 18-Ligue_1___Lyon_a.xml
-rw-rw-r-- 1 pandou pandou 1581 janv. 15 21:18 18-Les_22e_Journées_du_Patrimoine.xml
-rw-rw-r-- 1 pandou pandou  529 janv. 15 21:18 18-L_équipe_de_France_de_tennis.xml
-rw-rw-r-- 1 pandou pandou 3882 janv. 15 21:18 18-Battue_par_la_Slovénie,_l_équipe.xml
-rw-rw-r-- 1 pandou pandou 7579 janv. 15 21:18 17-Une_équipe_française_a_réussi.xml
-rw-rw-r-- 1 pandou pandou 4749 janv. 15 21:18 17-La_voix_envoûtante_de_Girija.xml
-rw-rw-r-- 1 pandou pandou 4710 janv. 15 21:18 17-De_la_difficulté_d_anticiper_les.xml
-rw-rw-r-- 1 pandou pandou 3764 janv. 15 21:18 17-Anouk_Aimée_et_Philippe_Noiret.xml
-rw-rw-r-- 1 pandou pandou 7901 janv. 15 21:18 16-Une_sonde_japonaise_va_tenter.xml
-rw-rw-r-- 1 pandou pandou 3658 janv. 15 21:18 15-Un_quasar_solitaire_bouleverse_les.xml
-rw-rw-r-- 1 pandou pandou 5625 janv. 15 21:18 15-_Si_on_veut_aller_trop.xml
-rw-rw-r-- 1 pandou pandou 4954 janv. 15 21:18 15-Lille_s_incline_dans_les.xml
-rw-rw-r-- 1 pandou pandou 3555 janv. 15 21:18 15-Le_Théâtre_des_Champs-Elysées_s_offre.xml
-rw-rw-r-- 1 pandou pandou 5994 janv. 15 21:18 15-La_mort_de_Robert_Wise,.xml
-rw-rw-r-- 1 pandou pandou 2782 janv. 15 21:18 15-Danse___Preljocaj_emmène_l_Opéra.xml
-rw-rw-r-- 1 pandou pandou 6952 janv. 15 21:18 15-Capturer_et_emprisonner_le_CO.xml
-rw-rw-r-- 1 pandou pandou 6951 janv. 15 21:18 15-Capturer_et_emprisonner_le_CO2,.xml
-rw-rw-r-- 1 pandou pandou 3115 janv. 15 21:18 14-Grippe_aviaire___l_OMS_exhorte.xml
-rw-rw-r-- 1 pandou pandou 2276 janv. 15 21:18 13-L_inattendue_lévitation_de_la_goutte.xml
-rw-rw-r-- 1 pandou pandou 5567 janv. 15 21:18 13-Ligue_des_champions____Si.xml
-rw-rw-r-- 1 pandou pandou 7716 janv. 15 21:18 13-Les_accidents_vasculaires_cérébraux,_à.xml
-rw-rw-r-- 1 pandou pandou 3975 janv. 15 21:18 13-Des_astronomes_détectent_l_explosion_cosmique.xml
-rw-rw-r-- 1 pandou pandou 4584 janv. 15 21:18 12-Succès_sur_les_tatamis,_polémique.xml
-rw-rw-r-- 1 pandou pandou 4258 janv. 15 21:18 12-Musiques_du_monde___les.xml
-rw-rw-r-- 1 pandou pandou 2987 janv. 15 21:18 12-Musique_classique___un__Oberon_.xml
-rw-rw-r-- 1 pandou pandou 7506 janv. 15 21:18 12-Jean-Marie_Sevestre,_libraire_et_PDG.xml
-rw-rw-r-- 1 pandou pandou 4515 janv. 15 21:18 12-Fernando_Alonso_n_est_plus_qu_à.xml
-rw-rw-r-- 1 pandou pandou 6597 janv. 15 21:18 12-Agassi_plie_face_au_meilleur.xml
-rw-rw-r-- 1 pandou pandou 4474 janv. 15 21:18 11-La_troposphère_paie,_au_prix.xml
-rw-rw-r-- 1 pandou pandou 5106 janv. 15 21:18 10-Le_cyclone_Katrina_complique_le.xml
-rw-rw-r-- 1 pandou pandou 5816 janv. 15 21:18 10-La_réalité_virtuelle_et_l_informatique.xml
-rw-rw-r-- 1 pandou pandou 2947 janv. 15 21:18 09-Miracle___le_cricket_est.xml
-rw-rw-r-- 1 pandou pandou  705 janv. 15 21:18 08-US_Open___Pierce_élimine.xml
-rw-rw-r-- 1 pandou pandou 3625 janv. 15 21:18 08-Théâtre___l_échappée_belle,_peu.xml
-rw-rw-r-- 1 pandou pandou 7675 janv. 15 21:18 08-Sous_l_effet_du_réchauffement,_les.xml
-rw-rw-r-- 1 pandou pandou 3180 janv. 15 21:18 08-Pavé,_tour_ou_silo,_cinq.xml
-rw-rw-r-- 1 pandou pandou 2806 janv. 15 21:18 08-L_équipe_de_France_victime_d_un.xml
-rw-rw-r-- 1 pandou pandou 7576 janv. 15 21:18 08-La_mission_Deep_Impact_permet.xml
-rw-rw-r-- 1 pandou pandou 6606 janv. 15 21:18 08-Carlos_do_Carmo____Le.xml
-rw-rw-r-- 1 pandou pandou 3750 janv. 15 21:18 07-Un_député_UMP_lance_une.xml
-rw-rw-r-- 1 pandou pandou  486 janv. 15 21:18 06-US_Open___Mauresmo_et.xml
-rw-rw-r-- 1 pandou pandou 7921 janv. 15 21:18 06-Sensibiliser_à_la_vaccination_grippale.xml
-rw-rw-r-- 1 pandou pandou 7435 janv. 15 21:18 06-Les_mauvais_comptes_d_une_élimination.xml
-rw-rw-r-- 1 pandou pandou 6427 janv. 15 21:18 06-La_contamination_du_maļs_par.xml
-rw-rw-r-- 1 pandou pandou 5119 janv. 15 21:18 05-Tours_d_honneur_pour_les_athlètes.xml
-rw-rw-r-- 1 pandou pandou 4348 janv. 15 21:18 05-Rock___l_Illinois_magique_de.xml
-rw-rw-r-- 1 pandou pandou 5020 janv. 15 21:18 05-Prague_inaugure_les_Journées_européennes.xml
-rw-rw-r-- 1 pandou pandou 2564 janv. 15 21:18 05-Photographie___Philip_Blenkinsop_a.xml
-rw-rw-r-- 1 pandou pandou 3579 janv. 15 21:18 05-Musique_électronique___l_élan_collectif.xml
-rw-rw-r-- 1 pandou pandou 9764 janv. 15 21:18 05-Le_théâtre_de_texte_confronté.xml
-rw-rw-r-- 1 pandou pandou 8412 janv. 15 21:18 05-Le_Colombien_Juan_Pablo_Montoya.xml
-rw-rw-r-- 1 pandou pandou 5580 janv. 15 21:18 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
-rw-rw-r-- 1 pandou pandou 7258 janv. 15 21:18 05-La_circoncision_pourrait_réduire_le.xml
-rw-rw-r-- 1 pandou pandou 4946 janv. 15 21:18 05-Jean-Christophe_Bette_a_dû_attendre.xml
-rw-rw-r-- 1 pandou pandou 3273 janv. 15 21:18 05-Edition___les_mots_et.xml
-rw-rw-r-- 1 pandou pandou 3150 janv. 15 21:18 05-Au_stade_d_Abidjan,_la_défaite.xml
-rw-rw-r-- 1 pandou pandou 3467 janv. 15 21:18 03-Mimer_un_signal_nerveux_pour.xml
-rw-rw-r-- 1 pandou pandou 4093 janv. 15 21:18 03-Des_chercheurs_parviennent_à_régénérer.xml
