total 1080
-rw-r--r--  1 yasmine  staff  4093 Dec 27 16:28 03-Des_chercheurs_parviennent_à_régénérer.xml
-rw-r--r--  1 yasmine  staff  3467 Dec 27 16:28 03-Mimer_un_signal_nerveux_pour.xml
-rw-r--r--  1 yasmine  staff  3150 Dec 27 16:28 05-Au_stade_d_Abidjan,_la_défaite.xml
-rw-r--r--  1 yasmine  staff  3273 Dec 27 16:28 05-Edition___les_mots_et.xml
-rw-r--r--  1 yasmine  staff  4946 Dec 27 16:28 05-Jean-Christophe_Bette_a_dû_attendre.xml
-rw-r--r--  1 yasmine  staff  5580 Dec 27 16:28 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
-rw-r--r--  1 yasmine  staff  7258 Dec 27 16:28 05-La_circoncision_pourrait_réduire_le.xml
-rw-r--r--  1 yasmine  staff  8412 Dec 27 16:28 05-Le_Colombien_Juan_Pablo_Montoya.xml
-rw-r--r--  1 yasmine  staff  9764 Dec 27 16:28 05-Le_théâtre_de_texte_confronté.xml
-rw-r--r--  1 yasmine  staff  3579 Dec 27 16:28 05-Musique_électronique___l_élan_collectif.xml
-rw-r--r--  1 yasmine  staff  2564 Dec 27 16:28 05-Photographie___Philip_Blenkinsop_a.xml
-rw-r--r--  1 yasmine  staff  5020 Dec 27 16:28 05-Prague_inaugure_les_Journées_européennes.xml
-rw-r--r--  1 yasmine  staff  4348 Dec 27 16:28 05-Rock___l_Illinois_magique_de.xml
-rw-r--r--  1 yasmine  staff  5119 Dec 27 16:28 05-Tours_d_honneur_pour_les_athlètes.xml
-rw-r--r--  1 yasmine  staff  6427 Dec 27 16:28 06-La_contamination_du_maļs_par.xml
-rw-r--r--  1 yasmine  staff  7435 Dec 27 16:28 06-Les_mauvais_comptes_d_une_élimination.xml
-rw-r--r--  1 yasmine  staff  7921 Dec 27 16:28 06-Sensibiliser_à_la_vaccination_grippale.xml
-rw-r--r--  1 yasmine  staff   486 Dec 27 16:28 06-US_Open___Mauresmo_et.xml
-rw-r--r--  1 yasmine  staff  3750 Dec 27 16:28 07-Un_député_UMP_lance_une.xml
-rw-r--r--  1 yasmine  staff  6606 Dec 27 16:28 08-Carlos_do_Carmo____Le.xml
-rw-r--r--  1 yasmine  staff  2806 Dec 27 16:28 08-L_équipe_de_France_victime_d_un.xml
-rw-r--r--  1 yasmine  staff  7576 Dec 27 16:28 08-La_mission_Deep_Impact_permet.xml
-rw-r--r--  1 yasmine  staff  3180 Dec 27 16:28 08-Pavé,_tour_ou_silo,_cinq.xml
-rw-r--r--  1 yasmine  staff  7675 Dec 27 16:28 08-Sous_l_effet_du_réchauffement,_les.xml
-rw-r--r--  1 yasmine  staff  3625 Dec 27 16:28 08-Théâtre___l_échappée_belle,_peu.xml
-rw-r--r--  1 yasmine  staff   705 Dec 27 16:28 08-US_Open___Pierce_élimine.xml
-rw-r--r--  1 yasmine  staff  2947 Dec 27 16:28 09-Miracle___le_cricket_est.xml
-rw-r--r--  1 yasmine  staff  5816 Dec 27 16:28 10-La_réalité_virtuelle_et_l_informatique.xml
-rw-r--r--  1 yasmine  staff  5106 Dec 27 16:28 10-Le_cyclone_Katrina_complique_le.xml
-rw-r--r--  1 yasmine  staff  4474 Dec 27 16:28 11-La_troposphère_paie,_au_prix.xml
-rw-r--r--  1 yasmine  staff  6597 Dec 27 16:28 12-Agassi_plie_face_au_meilleur.xml
-rw-r--r--  1 yasmine  staff  4515 Dec 27 16:28 12-Fernando_Alonso_n_est_plus_qu_à.xml
-rw-r--r--  1 yasmine  staff  7506 Dec 27 16:28 12-Jean-Marie_Sevestre,_libraire_et_PDG.xml
-rw-r--r--  1 yasmine  staff  2987 Dec 27 16:28 12-Musique_classique___un__Oberon_.xml
-rw-r--r--  1 yasmine  staff  4258 Dec 27 16:28 12-Musiques_du_monde___les.xml
-rw-r--r--  1 yasmine  staff  4584 Dec 27 16:28 12-Succès_sur_les_tatamis,_polémique.xml
-rw-r--r--  1 yasmine  staff  3975 Dec 27 16:28 13-Des_astronomes_détectent_l_explosion_cosmique.xml
-rw-r--r--  1 yasmine  staff  2276 Dec 27 16:28 13-L_inattendue_lévitation_de_la_goutte.xml
-rw-r--r--  1 yasmine  staff  7716 Dec 27 16:28 13-Les_accidents_vasculaires_cérébraux,_à.xml
-rw-r--r--  1 yasmine  staff  5567 Dec 27 16:28 13-Ligue_des_champions____Si.xml
-rw-r--r--  1 yasmine  staff  3115 Dec 27 16:28 14-Grippe_aviaire___l_OMS_exhorte.xml
-rw-r--r--  1 yasmine  staff  6952 Dec 27 16:28 15-Capturer_et_emprisonner_le_CO.xml
-rw-r--r--  1 yasmine  staff  6951 Dec 27 16:28 15-Capturer_et_emprisonner_le_CO2,.xml
-rw-r--r--  1 yasmine  staff  2782 Dec 27 16:28 15-Danse___Preljocaj_emmène_l_Opéra.xml
-rw-r--r--  1 yasmine  staff  5994 Dec 27 16:28 15-La_mort_de_Robert_Wise,.xml
-rw-r--r--  1 yasmine  staff  3555 Dec 27 16:28 15-Le_Théâtre_des_Champs-Elysées_s_offre.xml
-rw-r--r--  1 yasmine  staff  4954 Dec 27 16:28 15-Lille_s_incline_dans_les.xml
-rw-r--r--  1 yasmine  staff  3658 Dec 27 16:28 15-Un_quasar_solitaire_bouleverse_les.xml
-rw-r--r--  1 yasmine  staff  5625 Dec 27 16:28 15-_Si_on_veut_aller_trop.xml
-rw-r--r--  1 yasmine  staff  7901 Dec 27 16:28 16-Une_sonde_japonaise_va_tenter.xml
-rw-r--r--  1 yasmine  staff  3764 Dec 27 16:28 17-Anouk_Aimée_et_Philippe_Noiret.xml
-rw-r--r--  1 yasmine  staff  4710 Dec 27 16:28 17-De_la_difficulté_d_anticiper_les.xml
-rw-r--r--  1 yasmine  staff  4749 Dec 27 16:28 17-La_voix_envoûtante_de_Girija.xml
-rw-r--r--  1 yasmine  staff  7579 Dec 27 16:28 17-Une_équipe_française_a_réussi.xml
-rw-r--r--  1 yasmine  staff  3882 Dec 27 16:28 18-Battue_par_la_Slovénie,_l_équipe.xml
-rw-r--r--  1 yasmine  staff   529 Dec 27 16:28 18-L_équipe_de_France_de_tennis.xml
-rw-r--r--  1 yasmine  staff  1581 Dec 27 16:28 18-Les_22e_Journées_du_Patrimoine.xml
-rw-r--r--  1 yasmine  staff   791 Dec 27 16:28 18-Ligue_1___Lyon_a.xml
-rw-r--r--  1 yasmine  staff  3845 Dec 27 16:28 21-La_France_se_réveille_pour.xml
-rw-r--r--  1 yasmine  staff  3565 Dec 27 16:28 21-Matières_plastiques_et_pesticides_pourraient.xml
-rw-r--r--  1 yasmine  staff  4827 Dec 27 16:28 22-Danse___quarante_jeunes_de.xml
-rw-r--r--  1 yasmine  staff  8136 Dec 27 16:28 22-Des_laboureurs,_des_OGM..._et.xml
-rw-r--r--  1 yasmine  staff  6612 Dec 27 16:28 22-Dominique_Noël____Les_architectes.xml
-rw-r--r--  1 yasmine  staff  8644 Dec 27 16:28 22-Exposition___les_métamorphoses_picturales.xml
-rw-r--r--  1 yasmine  staff  6868 Dec 27 16:28 22-Grippe_aviaire___la_course.xml
-rw-r--r--  1 yasmine  staff  6388 Dec 27 16:28 22-Les_clubs_de_football_anglais.xml
-rw-r--r--  1 yasmine  staff  2332 Dec 27 16:28 22-Sursaut_des_Monégasques_après_le.xml
-rw-r--r--  1 yasmine  staff  7346 Dec 27 16:28 22-Ted_Stanger,_l_Américain_de_service.xml
-rw-r--r--  1 yasmine  staff  3024 Dec 27 16:28 23-Les_Bleus,_tombeurs_de_la.xml
-rw-r--r--  1 yasmine  staff  6095 Dec 27 16:28 24-Canicules_et_sécheresses_menacent_de.xml
-rw-r--r--  1 yasmine  staff  2174 Dec 27 16:28 26-Grippe_aviaire___une_sixième.xml
-rw-r--r--  1 yasmine  staff  2681 Dec 27 16:28 26-Jazz___Manu_Katché,_haut.xml
-rw-r--r--  1 yasmine  staff  3584 Dec 27 16:28 26-Lyon_prend_ses_aises_en.xml
-rw-r--r--  1 yasmine  staff  3022 Dec 27 16:28 26-Tom_Boonen_sacré_champion_du.xml
-rw-r--r--  1 yasmine  staff  6219 Dec 27 16:28 27-A_Lens,_le_Louvre_sera.xml
-rw-r--r--  1 yasmine  staff  7690 Dec 27 16:28 27-Le_Stade_de_France_s_ouvre.xml
-rw-r--r--  1 yasmine  staff  2220 Dec 27 16:28 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
-rw-r--r--  1 yasmine  staff  9068 Dec 27 16:28 27-Voyager_1_s_aventure_dans_l_au-delą.xml
-rw-r--r--  1 yasmine  staff  3985 Dec 27 16:28 28-A_Hossegor,_Kelly_Slater_peut.xml
-rw-r--r--  1 yasmine  staff  4834 Dec 27 16:28 28-Danse___Robyn_Orlin_et.xml
-rw-r--r--  1 yasmine  staff  4330 Dec 27 16:28 28-Festival___Ososphère,_un_week-end.xml
-rw-r--r--  1 yasmine  staff  5042 Dec 27 16:28 28-_Œdipe_à_Colone_,_la_rage.xml
-rw-r--r--  1 yasmine  staff  3221 Dec 27 16:28 29-Forte_réduction_de_la_calotte.xml
-rw-r--r--  1 yasmine  staff   657 Dec 27 16:28 29-Ligue_des_champions___Lyon.xml
