-rw-r--r--  1 yasmine  staff  80902 Jan  3 19:57 51.txt
-rw-r--r--  1 yasmine  staff  81006 Jan  3 19:57 52.txt
-rw-r--r--  1 yasmine  staff  80918 Jan  3 19:57 53.txt
-rw-r--r--  1 yasmine  staff  48428 Jan  3 19:57 54.txt
-rw-r--r--  1 yasmine  staff  50079 Jan  3 19:57 55.txt
-rw-r--r--  1 yasmine  staff  54556 Jan  3 19:57 56.txt
-rw-r--r--  1 yasmine  staff  55472 Jan  3 19:57 57.txt
-rw-r--r--  1 yasmine  staff  58380 Jan  3 19:57 58.txt
-rw-r--r--  1 yasmine  staff  55228 Jan  3 19:57 59.txt
-rw-r--r--  1 yasmine  staff  53412 Jan  3 19:57 60.txt
-rw-r--r--  1 yasmine  staff  53688 Jan  3 19:57 61.txt
-rw-r--r--  1 yasmine  staff  55020 Jan  3 19:57 62.txt
-rw-r--r--  1 yasmine  staff  71070 Jan  3 19:57 63.txt
