-rw-r--r--  1 yasmine  staff  80902 Dec 27 16:28 51.txt
-rw-r--r--  1 yasmine  staff  81006 Dec 27 16:28 52.txt
-rw-r--r--  1 yasmine  staff  80918 Dec 27 16:28 53.txt
-rw-r--r--  1 yasmine  staff  48428 Dec 27 16:28 54.txt
-rw-r--r--  1 yasmine  staff  50079 Dec 27 16:28 55.txt
-rw-r--r--  1 yasmine  staff  54556 Dec 27 16:28 56.txt
-rw-r--r--  1 yasmine  staff  55472 Dec 27 16:28 57.txt
-rw-r--r--  1 yasmine  staff  58380 Dec 27 16:28 58.txt
-rw-r--r--  1 yasmine  staff  55228 Dec 27 16:28 59.txt
-rw-r--r--  1 yasmine  staff  53412 Dec 27 16:28 60.txt
-rw-r--r--  1 yasmine  staff  53688 Dec 27 16:28 61.txt
-rw-r--r--  1 yasmine  staff  55020 Dec 27 16:28 62.txt
-rw-r--r--  1 yasmine  staff  71070 Dec 27 16:28 63.txt
