<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="612.0" prefWidth="1002.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfr.HelloController">
   <children>
      <ImageView fitHeight="514.0" fitWidth="499.0" layoutX="264.0" layoutY="65.0" opacity="0.25">
         <image>
            <Image url="@HYLYKsLogo.png" />
         </image>
      </ImageView>
      <Text layoutX="309.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une application permettant à un utilisateur d'effectuer une recherche de documents, dans un stockage (fichiers) de différentes modalités (image, texte et audio)." textAlignment="JUSTIFY" wrappingWidth="437.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#181683" layoutX="341.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID - HYLYK" wrappingWidth="396.0">
         <font>
            <Font size="73.0" />
         </font>
      </Text>
      <ToolBar layoutY="-1.0" prefHeight="44.0" prefWidth="1002.0" />
      <Circle fill="#131365" layoutX="524.0" layoutY="480.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Polyline fill="WHITE" layoutX="535.0" layoutY="502.0" points="-24.0, -40.0, 13.0, -24.0, -24.0, -8.0, -24.0, -40.0" strokeType="INSIDE" />
      <Button layoutX="481.0" layoutY="440.0" mnemonicParsing="false" onAction="#Commencer" opacity="0.0" prefHeight="84.0" prefWidth="88.0" text="Button" />
   </children>
</AnchorPane>
