<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfr.ResultatImageController">
    <children>
        <ImageView fitHeight="743.0" fitWidth="1000.0" layoutY="7.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HYLYKSL.png" />
            </image>
        </ImageView>
        <ScrollPane layoutX="83.0" layoutY="136.0" prefHeight="548.0" prefWidth="225.0">
            <content>
                <VBox fx:id="vbox" prefHeight="60.0" prefWidth="225.0" />
            </content>
        </ScrollPane>
        <Text layoutX="382.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultat Image">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Button layoutX="862.0" layoutY="703.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
        <Button layoutX="927.0" layoutY="703.0" mnemonicParsing="false" onAction="#Quitter" text="Quitter" />
      <ScrollPane layoutX="452.0" layoutY="136.0" prefHeight="548.0" prefWidth="503.0">
         <content>
            <ImageView fx:id="Image" fitHeight="544.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
      <TextField fx:id="Barre" layoutX="323.0" layoutY="70.0" prefHeight="53.0" prefWidth="401.0" promptText="Recherche..." />
      <Button layoutX="740.0" layoutY="78.0" mnemonicParsing="false" onAction="#Valider" prefHeight="38.0" prefWidth="148.0" text="Valider" />
      <ChoiceBox fx:id="Choix" layoutX="151.0" layoutY="84.0" prefWidth="150.0" />
    </children>
</AnchorPane>
