-rw-r--r--  1 yasmine  staff  80902  9 jan 20:54 51.txt
-rw-r--r--  1 yasmine  staff  81006  9 jan 20:54 52.txt
-rw-r--r--  1 yasmine  staff  80918  9 jan 20:54 53.txt
-rw-r--r--  1 yasmine  staff  48428  9 jan 20:54 54.txt
-rw-r--r--  1 yasmine  staff  50079  9 jan 20:54 55.txt
-rw-r--r--  1 yasmine  staff  54556  9 jan 20:54 56.txt
-rw-r--r--  1 yasmine  staff  55472  9 jan 20:54 57.txt
-rw-r--r--  1 yasmine  staff  58380  9 jan 20:54 58.txt
-rw-r--r--  1 yasmine  staff  55228  9 jan 20:54 59.txt
-rw-r--r--  1 yasmine  staff  53412  9 jan 20:54 60.txt
-rw-r--r--  1 yasmine  staff  53688  9 jan 20:54 61.txt
-rw-r--r--  1 yasmine  staff  55020  9 jan 20:54 62.txt
-rw-r--r--  1 yasmine  staff  71070  9 jan 20:54 63.txt
