-rw-r--r--  1 yasmine  staff  55472 11 jan 20:16 57.txt
-rw-r--r--  1 yasmine  staff  71070 11 jan 20:16 63.txt
-rw-r--r--  1 yasmine  staff  55020 11 jan 20:16 62.txt
-rw-r--r--  1 yasmine  staff  53688 11 jan 20:16 61.txt
-rw-r--r--  1 yasmine  staff  53412 11 jan 20:16 60.txt
-rw-r--r--  1 yasmine  staff  55228 11 jan 20:16 59.txt
-rw-r--r--  1 yasmine  staff  58380 11 jan 20:16 58.txt
-rw-r--r--  1 yasmine  staff  54556 11 jan 20:16 56.txt
-rw-r--r--  1 yasmine  staff  80918 11 jan 20:16 53.txt
-rw-r--r--  1 yasmine  staff  48428 11 jan 20:16 54.txt
-rw-r--r--  1 yasmine  staff  50079 11 jan 20:16 55.txt
-rw-r--r--  1 yasmine  staff  81006 11 jan 20:16 52.txt
-rw-r--r--  1 yasmine  staff  80902 11 jan 20:16 51.txt
