-rw-rw-r-- 1 youss youss 80902 janv.  5 01:10 51.txt
-rw-rw-r-- 1 youss youss 81006 janv.  5 01:10 52.txt
-rw-rw-r-- 1 youss youss 80918 janv.  5 01:10 53.txt
-rw-rw-r-- 1 youss youss 48428 janv.  5 01:10 54.txt
-rw-rw-r-- 1 youss youss 50079 janv.  5 01:10 55.txt
-rw-rw-r-- 1 youss youss 54556 janv.  5 01:10 56.txt
-rw-rw-r-- 1 youss youss 55472 janv.  5 01:10 57.txt
-rw-rw-r-- 1 youss youss 58380 janv.  5 01:10 58.txt
-rw-rw-r-- 1 youss youss 55228 janv.  5 01:10 59.txt
-rw-rw-r-- 1 youss youss 53412 janv.  5 01:10 60.txt
-rw-rw-r-- 1 youss youss 53688 janv.  5 01:10 61.txt
-rw-rw-r-- 1 youss youss 55020 janv.  5 01:10 62.txt
-rw-rw-r-- 1 youss youss 71070 janv.  5 01:10 63.txt
