-rw-r--r--  1 yasmine  staff  80902 25 déc 12:33 51.txt
-rw-r--r--  1 yasmine  staff  81006 25 déc 12:33 52.txt
-rw-r--r--  1 yasmine  staff  80918 25 déc 12:33 53.txt
-rw-r--r--  1 yasmine  staff  48428 25 déc 12:33 54.txt
-rw-r--r--  1 yasmine  staff  50079 25 déc 12:33 55.txt
-rw-r--r--  1 yasmine  staff  54556 25 déc 12:33 56.txt
-rw-r--r--  1 yasmine  staff  55472 25 déc 12:33 57.txt
-rw-r--r--  1 yasmine  staff  58380 25 déc 12:33 58.txt
-rw-r--r--  1 yasmine  staff  55228 25 déc 12:33 59.txt
-rw-r--r--  1 yasmine  staff  53412 25 déc 12:33 60.txt
-rw-r--r--  1 yasmine  staff  53688 25 déc 12:33 61.txt
-rw-r--r--  1 yasmine  staff  55020 25 déc 12:33 62.txt
-rw-r--r--  1 yasmine  staff  71070 25 déc 12:33 63.txt
