-rw-r--r--  1 yasmine  staff  80902  9 jan 11:56 51.txt
-rw-r--r--  1 yasmine  staff  81006  9 jan 11:56 52.txt
-rw-r--r--  1 yasmine  staff  80918  9 jan 11:56 53.txt
-rw-r--r--  1 yasmine  staff  48428  9 jan 11:56 54.txt
-rw-r--r--  1 yasmine  staff  50079  9 jan 11:56 55.txt
-rw-r--r--  1 yasmine  staff  54556  9 jan 11:56 56.txt
-rw-r--r--  1 yasmine  staff  55472  9 jan 11:56 57.txt
-rw-r--r--  1 yasmine  staff  58380  9 jan 11:56 58.txt
-rw-r--r--  1 yasmine  staff  55228  9 jan 11:56 59.txt
-rw-r--r--  1 yasmine  staff  53412  9 jan 11:56 60.txt
-rw-r--r--  1 yasmine  staff  53688  9 jan 11:56 61.txt
-rw-r--r--  1 yasmine  staff  55020  9 jan 11:56 62.txt
-rw-r--r--  1 yasmine  staff  71070  9 jan 11:56 63.txt
