total 1080
-rw-r--r--  1 yasmine  staff   657 15 jan 21:51 29-Ligue_des_champions___Lyon.xml
-rw-r--r--  1 yasmine  staff  3221 15 jan 21:51 29-Forte_réduction_de_la_calotte.xml
-rw-r--r--  1 yasmine  staff  5042 15 jan 21:51 28-_Œdipe_à_Colone_,_la_rage.xml
-rw-r--r--  1 yasmine  staff  4330 15 jan 21:51 28-Festival___Ososphère,_un_week-end.xml
-rw-r--r--  1 yasmine  staff  4834 15 jan 21:51 28-Danse___Robyn_Orlin_et.xml
-rw-r--r--  1 yasmine  staff  3985 15 jan 21:51 28-A_Hossegor,_Kelly_Slater_peut.xml
-rw-r--r--  1 yasmine  staff  9068 15 jan 21:51 27-Voyager_1_s_aventure_dans_l_au-delą.xml
-rw-r--r--  1 yasmine  staff  2220 15 jan 21:51 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
-rw-r--r--  1 yasmine  staff  7690 15 jan 21:51 27-Le_Stade_de_France_s_ouvre.xml
-rw-r--r--  1 yasmine  staff  6219 15 jan 21:51 27-A_Lens,_le_Louvre_sera.xml
-rw-r--r--  1 yasmine  staff  3022 15 jan 21:51 26-Tom_Boonen_sacré_champion_du.xml
-rw-r--r--  1 yasmine  staff  3584 15 jan 21:51 26-Lyon_prend_ses_aises_en.xml
-rw-r--r--  1 yasmine  staff  2681 15 jan 21:51 26-Jazz___Manu_Katché,_haut.xml
-rw-r--r--  1 yasmine  staff  2174 15 jan 21:51 26-Grippe_aviaire___une_sixième.xml
-rw-r--r--  1 yasmine  staff  6095 15 jan 21:51 24-Canicules_et_sécheresses_menacent_de.xml
-rw-r--r--  1 yasmine  staff  3024 15 jan 21:51 23-Les_Bleus,_tombeurs_de_la.xml
-rw-r--r--  1 yasmine  staff  7346 15 jan 21:51 22-Ted_Stanger,_l_Américain_de_service.xml
-rw-r--r--  1 yasmine  staff  2332 15 jan 21:51 22-Sursaut_des_Monégasques_après_le.xml
-rw-r--r--  1 yasmine  staff  6388 15 jan 21:51 22-Les_clubs_de_football_anglais.xml
-rw-r--r--  1 yasmine  staff  6868 15 jan 21:51 22-Grippe_aviaire___la_course.xml
-rw-r--r--  1 yasmine  staff  8644 15 jan 21:51 22-Exposition___les_métamorphoses_picturales.xml
-rw-r--r--  1 yasmine  staff  6612 15 jan 21:51 22-Dominique_Noël____Les_architectes.xml
-rw-r--r--  1 yasmine  staff  8136 15 jan 21:51 22-Des_laboureurs,_des_OGM..._et.xml
-rw-r--r--  1 yasmine  staff  4827 15 jan 21:51 22-Danse___quarante_jeunes_de.xml
-rw-r--r--  1 yasmine  staff  3565 15 jan 21:51 21-Matières_plastiques_et_pesticides_pourraient.xml
-rw-r--r--  1 yasmine  staff  3845 15 jan 21:51 21-La_France_se_réveille_pour.xml
-rw-r--r--  1 yasmine  staff   791 15 jan 21:51 18-Ligue_1___Lyon_a.xml
-rw-r--r--  1 yasmine  staff  1581 15 jan 21:51 18-Les_22e_Journées_du_Patrimoine.xml
-rw-r--r--  1 yasmine  staff   529 15 jan 21:51 18-L_équipe_de_France_de_tennis.xml
-rw-r--r--  1 yasmine  staff  3882 15 jan 21:51 18-Battue_par_la_Slovénie,_l_équipe.xml
-rw-r--r--  1 yasmine  staff  7579 15 jan 21:51 17-Une_équipe_française_a_réussi.xml
-rw-r--r--  1 yasmine  staff  4749 15 jan 21:51 17-La_voix_envoûtante_de_Girija.xml
-rw-r--r--  1 yasmine  staff  4710 15 jan 21:51 17-De_la_difficulté_d_anticiper_les.xml
-rw-r--r--  1 yasmine  staff  3764 15 jan 21:51 17-Anouk_Aimée_et_Philippe_Noiret.xml
-rw-r--r--  1 yasmine  staff  7901 15 jan 21:51 16-Une_sonde_japonaise_va_tenter.xml
-rw-r--r--  1 yasmine  staff  5625 15 jan 21:51 15-_Si_on_veut_aller_trop.xml
-rw-r--r--  1 yasmine  staff  3658 15 jan 21:51 15-Un_quasar_solitaire_bouleverse_les.xml
-rw-r--r--  1 yasmine  staff  4954 15 jan 21:51 15-Lille_s_incline_dans_les.xml
-rw-r--r--  1 yasmine  staff  3555 15 jan 21:51 15-Le_Théâtre_des_Champs-Elysées_s_offre.xml
-rw-r--r--  1 yasmine  staff  5994 15 jan 21:51 15-La_mort_de_Robert_Wise,.xml
-rw-r--r--  1 yasmine  staff  2782 15 jan 21:51 15-Danse___Preljocaj_emmène_l_Opéra.xml
-rw-r--r--  1 yasmine  staff  6951 15 jan 21:51 15-Capturer_et_emprisonner_le_CO2,.xml
-rw-r--r--  1 yasmine  staff  6952 15 jan 21:51 15-Capturer_et_emprisonner_le_CO.xml
-rw-r--r--  1 yasmine  staff  3115 15 jan 21:51 14-Grippe_aviaire___l_OMS_exhorte.xml
-rw-r--r--  1 yasmine  staff  5567 15 jan 21:51 13-Ligue_des_champions____Si.xml
-rw-r--r--  1 yasmine  staff  7716 15 jan 21:51 13-Les_accidents_vasculaires_cérébraux,_à.xml
-rw-r--r--  1 yasmine  staff  2276 15 jan 21:51 13-L_inattendue_lévitation_de_la_goutte.xml
-rw-r--r--  1 yasmine  staff  3975 15 jan 21:51 13-Des_astronomes_détectent_l_explosion_cosmique.xml
-rw-r--r--  1 yasmine  staff  4584 15 jan 21:51 12-Succès_sur_les_tatamis,_polémique.xml
-rw-r--r--  1 yasmine  staff  4258 15 jan 21:51 12-Musiques_du_monde___les.xml
-rw-r--r--  1 yasmine  staff  2987 15 jan 21:51 12-Musique_classique___un__Oberon_.xml
-rw-r--r--  1 yasmine  staff  7506 15 jan 21:51 12-Jean-Marie_Sevestre,_libraire_et_PDG.xml
-rw-r--r--  1 yasmine  staff  4515 15 jan 21:51 12-Fernando_Alonso_n_est_plus_qu_à.xml
-rw-r--r--  1 yasmine  staff  6597 15 jan 21:51 12-Agassi_plie_face_au_meilleur.xml
-rw-r--r--  1 yasmine  staff  4474 15 jan 21:51 11-La_troposphère_paie,_au_prix.xml
-rw-r--r--  1 yasmine  staff  5106 15 jan 21:51 10-Le_cyclone_Katrina_complique_le.xml
-rw-r--r--  1 yasmine  staff  5816 15 jan 21:51 10-La_réalité_virtuelle_et_l_informatique.xml
-rw-r--r--  1 yasmine  staff  2947 15 jan 21:51 09-Miracle___le_cricket_est.xml
-rw-r--r--  1 yasmine  staff   705 15 jan 21:51 08-US_Open___Pierce_élimine.xml
-rw-r--r--  1 yasmine  staff  3625 15 jan 21:51 08-Théâtre___l_échappée_belle,_peu.xml
-rw-r--r--  1 yasmine  staff  7675 15 jan 21:51 08-Sous_l_effet_du_réchauffement,_les.xml
-rw-r--r--  1 yasmine  staff  3180 15 jan 21:51 08-Pavé,_tour_ou_silo,_cinq.xml
-rw-r--r--  1 yasmine  staff  7576 15 jan 21:51 08-La_mission_Deep_Impact_permet.xml
-rw-r--r--  1 yasmine  staff  2806 15 jan 21:51 08-L_équipe_de_France_victime_d_un.xml
-rw-r--r--  1 yasmine  staff  6606 15 jan 21:51 08-Carlos_do_Carmo____Le.xml
-rw-r--r--  1 yasmine  staff  3750 15 jan 21:51 07-Un_député_UMP_lance_une.xml
-rw-r--r--  1 yasmine  staff   486 15 jan 21:51 06-US_Open___Mauresmo_et.xml
-rw-r--r--  1 yasmine  staff  7921 15 jan 21:51 06-Sensibiliser_à_la_vaccination_grippale.xml
-rw-r--r--  1 yasmine  staff  7435 15 jan 21:51 06-Les_mauvais_comptes_d_une_élimination.xml
-rw-r--r--  1 yasmine  staff  6427 15 jan 21:51 06-La_contamination_du_maļs_par.xml
-rw-r--r--  1 yasmine  staff  5119 15 jan 21:51 05-Tours_d_honneur_pour_les_athlètes.xml
-rw-r--r--  1 yasmine  staff  4348 15 jan 21:51 05-Rock___l_Illinois_magique_de.xml
-rw-r--r--  1 yasmine  staff  5020 15 jan 21:51 05-Prague_inaugure_les_Journées_européennes.xml
-rw-r--r--  1 yasmine  staff  2564 15 jan 21:51 05-Photographie___Philip_Blenkinsop_a.xml
-rw-r--r--  1 yasmine  staff  3579 15 jan 21:51 05-Musique_électronique___l_élan_collectif.xml
-rw-r--r--  1 yasmine  staff  9764 15 jan 21:51 05-Le_théâtre_de_texte_confronté.xml
-rw-r--r--  1 yasmine  staff  8412 15 jan 21:51 05-Le_Colombien_Juan_Pablo_Montoya.xml
-rw-r--r--  1 yasmine  staff  7258 15 jan 21:51 05-La_circoncision_pourrait_réduire_le.xml
-rw-r--r--  1 yasmine  staff  5580 15 jan 21:51 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
-rw-r--r--  1 yasmine  staff  4946 15 jan 21:51 05-Jean-Christophe_Bette_a_dû_attendre.xml
-rw-r--r--  1 yasmine  staff  3273 15 jan 21:51 05-Edition___les_mots_et.xml
-rw-r--r--  1 yasmine  staff  3150 15 jan 21:51 05-Au_stade_d_Abidjan,_la_défaite.xml
-rw-r--r--  1 yasmine  staff  3467 15 jan 21:51 03-Mimer_un_signal_nerveux_pour.xml
-rw-r--r--  1 yasmine  staff  4093 15 jan 21:51 03-Des_chercheurs_parviennent_à_régénérer.xml
