-rw-r--r--  1 yasmine  staff  80902  3 jan 19:01 51.txt
-rw-r--r--  1 yasmine  staff  81006  3 jan 19:01 52.txt
-rw-r--r--  1 yasmine  staff  80918  3 jan 19:01 53.txt
-rw-r--r--  1 yasmine  staff  48428  3 jan 19:01 54.txt
-rw-r--r--  1 yasmine  staff  50079  3 jan 19:01 55.txt
-rw-r--r--  1 yasmine  staff  54556  3 jan 19:01 56.txt
-rw-r--r--  1 yasmine  staff  55472  3 jan 19:01 57.txt
-rw-r--r--  1 yasmine  staff  58380  3 jan 19:01 58.txt
-rw-r--r--  1 yasmine  staff  55228  3 jan 19:01 59.txt
-rw-r--r--  1 yasmine  staff  53412  3 jan 19:01 60.txt
-rw-r--r--  1 yasmine  staff  53688  3 jan 19:01 61.txt
-rw-r--r--  1 yasmine  staff  55020  3 jan 19:01 62.txt
-rw-r--r--  1 yasmine  staff  71070  3 jan 19:01 63.txt
