-rw-r--r--  1 yasmine  staff  71070 14 jan 09:36 63.txt
-rw-r--r--  1 yasmine  staff  55472 14 jan 09:36 57.txt
-rw-r--r--  1 yasmine  staff  55020 14 jan 09:36 62.txt
-rw-r--r--  1 yasmine  staff  55228 14 jan 09:36 59.txt
-rw-r--r--  1 yasmine  staff  53688 14 jan 09:36 61.txt
-rw-r--r--  1 yasmine  staff  53412 14 jan 09:36 60.txt
-rw-r--r--  1 yasmine  staff  50079 14 jan 09:36 55.txt
-rw-r--r--  1 yasmine  staff  58380 14 jan 09:36 58.txt
-rw-r--r--  1 yasmine  staff  80918 14 jan 09:36 53.txt
-rw-r--r--  1 yasmine  staff  54556 14 jan 09:36 56.txt
-rw-r--r--  1 yasmine  staff  81006 14 jan 09:36 52.txt
-rw-r--r--  1 yasmine  staff  48428 14 jan 09:36 54.txt
-rw-r--r--  1 yasmine  staff  80902 14 jan 09:36 51.txt
