-rw-r--r--  1 yasmine  staff  80902  3 jan 19:57 51.txt
-rw-r--r--  1 yasmine  staff  81006  3 jan 19:57 52.txt
-rw-r--r--  1 yasmine  staff  80918  3 jan 19:57 53.txt
-rw-r--r--  1 yasmine  staff  48428  3 jan 19:57 54.txt
-rw-r--r--  1 yasmine  staff  50079  3 jan 19:57 55.txt
-rw-r--r--  1 yasmine  staff  54556  3 jan 19:57 56.txt
-rw-r--r--  1 yasmine  staff  55472  3 jan 19:57 57.txt
-rw-r--r--  1 yasmine  staff  58380  3 jan 19:57 58.txt
-rw-r--r--  1 yasmine  staff  55228  3 jan 19:57 59.txt
-rw-r--r--  1 yasmine  staff  53412  3 jan 19:57 60.txt
-rw-r--r--  1 yasmine  staff  53688  3 jan 19:57 61.txt
-rw-r--r--  1 yasmine  staff  55020  3 jan 19:57 62.txt
-rw-r--r--  1 yasmine  staff  71070  3 jan 19:57 63.txt
