-rw-r--r--  1 yasmine  staff  80902 21 déc 17:50 51.txt
-rw-r--r--  1 yasmine  staff  81006 21 déc 17:50 52.txt
-rw-r--r--  1 yasmine  staff  80918 21 déc 17:50 53.txt
-rw-r--r--  1 yasmine  staff  48428 21 déc 17:50 54.txt
-rw-r--r--  1 yasmine  staff  50079 21 déc 17:50 55.txt
-rw-r--r--  1 yasmine  staff  54556 21 déc 17:50 56.txt
-rw-r--r--  1 yasmine  staff  55472 21 déc 17:50 57.txt
-rw-r--r--  1 yasmine  staff  58380 21 déc 17:50 58.txt
-rw-r--r--  1 yasmine  staff  55228 21 déc 17:50 59.txt
-rw-r--r--  1 yasmine  staff  53412 21 déc 17:50 60.txt
-rw-r--r--  1 yasmine  staff  53688 21 déc 17:50 61.txt
-rw-r--r--  1 yasmine  staff  55020 21 déc 17:50 62.txt
-rw-r--r--  1 yasmine  staff  71070 21 déc 17:50 63.txt
