-rw-r--r--  1 yasmine  staff  80902 18 déc 18:55 51.txt
-rw-r--r--  1 yasmine  staff  81006 18 déc 18:55 52.txt
-rw-r--r--  1 yasmine  staff  80918 18 déc 18:55 53.txt
-rw-r--r--  1 yasmine  staff  48428 18 déc 18:55 54.txt
-rw-r--r--  1 yasmine  staff  50079 18 déc 18:55 55.txt
-rw-r--r--  1 yasmine  staff  54556 18 déc 18:55 56.txt
-rw-r--r--  1 yasmine  staff  55472 18 déc 18:55 57.txt
-rw-r--r--  1 yasmine  staff  58380 18 déc 18:55 58.txt
-rw-r--r--  1 yasmine  staff  55228 18 déc 18:55 59.txt
-rw-r--r--  1 yasmine  staff  53412 18 déc 18:55 60.txt
-rw-r--r--  1 yasmine  staff  53688 18 déc 18:55 61.txt
-rw-r--r--  1 yasmine  staff  55020 18 déc 18:55 62.txt
-rw-r--r--  1 yasmine  staff  71070 18 déc 18:55 63.txt
