-rw-r--r--  1 yasmine  staff  80902 Dec 25 18:43 51.txt
-rw-r--r--  1 yasmine  staff  81006 Dec 25 18:43 52.txt
-rw-r--r--  1 yasmine  staff  80918 Dec 25 18:43 53.txt
-rw-r--r--  1 yasmine  staff  48428 Dec 25 18:43 54.txt
-rw-r--r--  1 yasmine  staff  50079 Dec 25 18:43 55.txt
-rw-r--r--  1 yasmine  staff  54556 Dec 25 18:43 56.txt
-rw-r--r--  1 yasmine  staff  55472 Dec 25 18:43 57.txt
-rw-r--r--  1 yasmine  staff  58380 Dec 25 18:43 58.txt
-rw-r--r--  1 yasmine  staff  55228 Dec 25 18:43 59.txt
-rw-r--r--  1 yasmine  staff  53412 Dec 25 18:43 60.txt
-rw-r--r--  1 yasmine  staff  53688 Dec 25 18:43 61.txt
-rw-r--r--  1 yasmine  staff  55020 Dec 25 18:43 62.txt
-rw-r--r--  1 yasmine  staff  71070 Dec 25 18:43 63.txt
