-rw-rw-r-- 1 pandou pandou 71070 janv. 15 21:19 63.txt
-rw-rw-r-- 1 pandou pandou 55020 janv. 15 21:19 62.txt
-rw-rw-r-- 1 pandou pandou 53688 janv. 15 21:19 61.txt
-rw-rw-r-- 1 pandou pandou 53412 janv. 15 21:19 60.txt
-rw-rw-r-- 1 pandou pandou 55228 janv. 15 21:19 59.txt
-rw-rw-r-- 1 pandou pandou 58380 janv. 15 21:19 58.txt
-rw-rw-r-- 1 pandou pandou 55472 janv. 15 21:19 57.txt
-rw-rw-r-- 1 pandou pandou 54556 janv. 15 21:19 56.txt
-rw-rw-r-- 1 pandou pandou 50079 janv. 15 21:19 55.txt
-rw-rw-r-- 1 pandou pandou 48428 janv. 15 21:19 54.txt
-rw-rw-r-- 1 pandou pandou 80918 janv. 15 21:19 53.txt
-rw-rw-r-- 1 pandou pandou 81006 janv. 15 21:19 52.txt
-rw-rw-r-- 1 pandou pandou 80902 janv. 15 21:19 51.txt
