1c1,8
< 03-Des_chercheurs_parviennent_à_régénérer.xml
---
> 29-Forte_réduction_de_la_calotte.xml
> 05-Le_théâtre_de_texte_confronté.xml
> 23-Les_Bleus,_tombeurs_de_la.xml
> 28-A_Hossegor,_Kelly_Slater_peut.xml
> 28-Danse___Robyn_Orlin_et.xml
> 27-Voyager_1_s_aventure_dans_l_au-delą.xml
> 06-Sensibiliser_à_la_vaccination_grippale.xml
> 22-Des_laboureurs,_des_OGM..._et.xml
3d9
< 05-La_circoncision_pourrait_réduire_le.xml
5c11,37
< 05-Le_théâtre_de_texte_confronté.xml
---
> 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
> 05-Musique_électronique___l_élan_collectif.xml
> 06-Les_mauvais_comptes_d_une_élimination.xml
> 08-L_équipe_de_France_victime_d_un.xml
> 08-Carlos_do_Carmo____Le.xml
> 07-Un_député_UMP_lance_une.xml
> 08-Théâtre___l_échappée_belle,_peu.xml
> 11-La_troposphère_paie,_au_prix.xml
> 10-Le_cyclone_Katrina_complique_le.xml
> 13-Les_accidents_vasculaires_cérébraux,_à.xml
> 13-Des_astronomes_détectent_l_explosion_cosmique.xml
> 15-Capturer_et_emprisonner_le_CO.xml
> 15-Capturer_et_emprisonner_le_CO2,.xml
> 14-Grippe_aviaire___l_OMS_exhorte.xml
> 13-Ligue_des_champions____Si.xml
> 15-_Si_on_veut_aller_trop.xml
> 17-La_voix_envoûtante_de_Girija.xml
> 18-Ligue_1___Lyon_a.xml
> 18-Les_22e_Journées_du_Patrimoine.xml
> 22-Dominique_Noël____Les_architectes.xml
> 22-Danse___quarante_jeunes_de.xml
> 22-Sursaut_des_Monégasques_après_le.xml
> 26-Grippe_aviaire___une_sixième.xml
> 24-Canicules_et_sécheresses_menacent_de.xml
> 26-Tom_Boonen_sacré_champion_du.xml
> 28-Festival___Ososphère,_un_week-end.xml
> 05-Edition___les_mots_et.xml
8c40
< 05-Rock___l_Illinois_magique_de.xml
---
> 05-La_circoncision_pourrait_réduire_le.xml
11d42
< 06-Les_mauvais_comptes_d_une_élimination.xml
14,15c45
< 08-Carlos_do_Carmo____Le.xml
< 07-Un_député_UMP_lance_une.xml
---
> 08-Sous_l_effet_du_réchauffement,_les.xml
17,19d46
< 06-Sensibiliser_à_la_vaccination_grippale.xml
< 08-Pavé,_tour_ou_silo,_cinq.xml
< 08-L_équipe_de_France_victime_d_un.xml
21,25d47
< 09-Miracle___le_cricket_est.xml
< 08-US_Open___Pierce_élimine.xml
< 08-Théâtre___l_échappée_belle,_peu.xml
< 11-La_troposphère_paie,_au_prix.xml
< 10-Le_cyclone_Katrina_complique_le.xml
27c49
< 12-Musiques_du_monde___les.xml
---
> 09-Miracle___le_cricket_est.xml
31d52
< 13-Des_astronomes_détectent_l_explosion_cosmique.xml
33c54,55
< 14-Grippe_aviaire___l_OMS_exhorte.xml
---
> 12-Musiques_du_monde___les.xml
> 12-Musique_classique___un__Oberon_.xml
35,36c57
< 13-Ligue_des_champions____Si.xml
< 13-Les_accidents_vasculaires_cérébraux,_à.xml
---
> 15-La_mort_de_Robert_Wise,.xml
38,39d58
< 15-Capturer_et_emprisonner_le_CO.xml
< 15-Capturer_et_emprisonner_le_CO2,.xml
43d61
< 15-La_mort_de_Robert_Wise,.xml
49c67
< 17-La_voix_envoûtante_de_Girija.xml
---
> 21-Matières_plastiques_et_pesticides_pourraient.xml
51,57d68
< 18-Ligue_1___Lyon_a.xml
< 22-Dominique_Noël____Les_architectes.xml
< 18-Les_22e_Journées_du_Patrimoine.xml
< 18-L_équipe_de_France_de_tennis.xml
< 22-Des_laboureurs,_des_OGM..._et.xml
< 22-Danse___quarante_jeunes_de.xml
< 22-Sursaut_des_Monégasques_après_le.xml
61,62d71
< 24-Canicules_et_sécheresses_menacent_de.xml
< 23-Les_Bleus,_tombeurs_de_la.xml
64d72
< 26-Tom_Boonen_sacré_champion_du.xml
66,67d73
< 26-Jazz___Manu_Katché,_haut.xml
< 26-Grippe_aviaire___une_sixième.xml
71,74c77,80
< 28-Festival___Ososphère,_un_week-end.xml
< 28-Danse___Robyn_Orlin_et.xml
< 28-A_Hossegor,_Kelly_Slater_peut.xml
< 29-Forte_réduction_de_la_calotte.xml
---
> 26-Jazz___Manu_Katché,_haut.xml
> 08-Pavé,_tour_ou_silo,_cinq.xml
> 05-Rock___l_Illinois_magique_de.xml
> 08-US_Open___Pierce_élimine.xml
76,82c82,84
< 05-Edition___les_mots_et.xml
< 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
< 05-Musique_électronique___l_élan_collectif.xml
< 08-Sous_l_effet_du_réchauffement,_les.xml
< 12-Musique_classique___un__Oberon_.xml
< 15-_Si_on_veut_aller_trop.xml
< 21-Matières_plastiques_et_pesticides_pourraient.xml
---
> 29-Ligue_des_champions___Lyon.xml
> 18-L_équipe_de_France_de_tennis.xml
> 03-Des_chercheurs_parviennent_à_régénérer.xml
