0a1
> 22-Des_laboureurs,_des_OGM..._et.xml
1a3,18
> 03-Des_chercheurs_parviennent_à_régénérer.xml
> 05-Jean-Christophe_Bette_a_dû_attendre.xml
> 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
> 05-Musique_électronique___l_élan_collectif.xml
> 05-Le_théâtre_de_texte_confronté.xml
> 05-Rock___l_Illinois_magique_de.xml
> 06-Les_mauvais_comptes_d_une_élimination.xml
> 08-L_équipe_de_France_victime_d_un.xml
> 08-Carlos_do_Carmo____Le.xml
> 07-Un_député_UMP_lance_une.xml
> 08-US_Open___Pierce_élimine.xml
> 08-Théâtre___l_échappée_belle,_peu.xml
> 11-La_troposphère_paie,_au_prix.xml
> 10-Le_cyclone_Katrina_complique_le.xml
> 13-Les_accidents_vasculaires_cérébraux,_à.xml
> 13-Des_astronomes_détectent_l_explosion_cosmique.xml
16a34,46
> 05-Edition___les_mots_et.xml
> 05-Au_stade_d_Abidjan,_la_défaite.xml
> 05-Le_Colombien_Juan_Pablo_Montoya.xml
> 05-La_circoncision_pourrait_réduire_le.xml
> 05-Prague_inaugure_les_Journées_européennes.xml
> 05-Photographie___Philip_Blenkinsop_a.xml
> 06-La_contamination_du_maļs_par.xml
> 05-Tours_d_honneur_pour_les_athlètes.xml
> 06-US_Open___Mauresmo_et.xml
> 06-Sensibiliser_à_la_vaccination_grippale.xml
> 08-Sous_l_effet_du_réchauffement,_les.xml
> 08-Pavé,_tour_ou_silo,_cinq.xml
> 08-La_mission_Deep_Impact_permet.xml
55,77d84
< 22-Des_laboureurs,_des_OGM..._et.xml
< 03-Des_chercheurs_parviennent_à_régénérer.xml
< 05-Jean-Christophe_Bette_a_dû_attendre.xml
< 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
< 05-Musique_électronique___l_élan_collectif.xml
< 05-Le_théâtre_de_texte_confronté.xml
< 05-Rock___l_Illinois_magique_de.xml
< 06-Les_mauvais_comptes_d_une_élimination.xml
< 08-L_équipe_de_France_victime_d_un.xml
< 08-Carlos_do_Carmo____Le.xml
< 07-Un_député_UMP_lance_une.xml
< 08-US_Open___Pierce_élimine.xml
< 08-Théâtre___l_échappée_belle,_peu.xml
< 11-La_troposphère_paie,_au_prix.xml
< 10-Le_cyclone_Katrina_complique_le.xml
< 13-Les_accidents_vasculaires_cérébraux,_à.xml
< 13-Des_astronomes_détectent_l_explosion_cosmique.xml
< 05-Edition___les_mots_et.xml
< 05-Au_stade_d_Abidjan,_la_défaite.xml
< 05-Le_Colombien_Juan_Pablo_Montoya.xml
< 05-La_circoncision_pourrait_réduire_le.xml
< 05-Prague_inaugure_les_Journées_européennes.xml
< 05-Photographie___Philip_Blenkinsop_a.xml
