0a1,4
> 07-Un_député_UMP_lance_une.xml
> 06-US_Open___Mauresmo_et.xml
> 06-Sensibiliser_à_la_vaccination_grippale.xml
> 06-Les_mauvais_comptes_d_une_élimination.xml
2a7
> 05-Rock___l_Illinois_magique_de.xml
4a10,11
> 05-Musique_électronique___l_élan_collectif.xml
> 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
6a14
> 05-Edition___les_mots_et.xml
8a17,21
> 03-Des_chercheurs_parviennent_à_régénérer.xml
> 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
> 27-Le_Stade_de_France_s_ouvre.xml
> 27-A_Lens,_le_Louvre_sera.xml
> 26-Tom_Boonen_sacré_champion_du.xml
9a23,24
> 26-Jazz___Manu_Katché,_haut.xml
> 24-Canicules_et_sécheresses_menacent_de.xml
10a26
> 22-Sursaut_des_Monégasques_après_le.xml
12a29,31
> 22-Dominique_Noël____Les_architectes.xml
> 22-Danse___quarante_jeunes_de.xml
> 21-Matières_plastiques_et_pesticides_pourraient.xml
13a33
> 18-Les_22e_Journées_du_Patrimoine.xml
15a36
> 17-La_voix_envoûtante_de_Girija.xml
19a41
> 15-_Si_on_veut_aller_trop.xml
21a44
> 15-La_mort_de_Robert_Wise,.xml
23a47,48
> 13-Les_accidents_vasculaires_cérébraux,_à.xml
> 13-Des_astronomes_détectent_l_explosion_cosmique.xml
27,63d51
< 10-La_réalité_virtuelle_et_l_informatique.xml
< 09-Miracle___le_cricket_est.xml
< 08-La_mission_Deep_Impact_permet.xml
< 27-Voyager_1_s_aventure_dans_l_au-delą.xml
< 12-Succès_sur_les_tatamis,_polémique.xml
< 12-Musiques_du_monde___les.xml
< 08-US_Open___Pierce_élimine.xml
< 05-Le_Colombien_Juan_Pablo_Montoya.xml
< 18-L_équipe_de_France_de_tennis.xml
< 08-Carlos_do_Carmo____Le.xml
< 22-Grippe_aviaire___la_course.xml
< 29-Ligue_des_champions___Lyon.xml
< 07-Un_député_UMP_lance_une.xml
< 06-US_Open___Mauresmo_et.xml
< 06-Sensibiliser_à_la_vaccination_grippale.xml
< 06-Les_mauvais_comptes_d_une_élimination.xml
< 05-Rock___l_Illinois_magique_de.xml
< 05-Musique_électronique___l_élan_collectif.xml
< 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
< 05-Edition___les_mots_et.xml
< 03-Des_chercheurs_parviennent_à_régénérer.xml
< 27-Martin_Scorsese_inaugure_la_Cinémathèque.xml
< 27-Le_Stade_de_France_s_ouvre.xml
< 27-A_Lens,_le_Louvre_sera.xml
< 26-Tom_Boonen_sacré_champion_du.xml
< 26-Jazz___Manu_Katché,_haut.xml
< 24-Canicules_et_sécheresses_menacent_de.xml
< 22-Sursaut_des_Monégasques_après_le.xml
< 22-Dominique_Noël____Les_architectes.xml
< 22-Danse___quarante_jeunes_de.xml
< 21-Matières_plastiques_et_pesticides_pourraient.xml
< 18-Les_22e_Journées_du_Patrimoine.xml
< 17-La_voix_envoûtante_de_Girija.xml
< 15-_Si_on_veut_aller_trop.xml
< 15-La_mort_de_Robert_Wise,.xml
< 13-Les_accidents_vasculaires_cérébraux,_à.xml
< 13-Des_astronomes_détectent_l_explosion_cosmique.xml
65a54,55
> 10-La_réalité_virtuelle_et_l_informatique.xml
> 09-Miracle___le_cricket_est.xml
69a60
> 08-La_mission_Deep_Impact_permet.xml
73a65
> 27-Voyager_1_s_aventure_dans_l_au-delą.xml
80a73,74
> 12-Succès_sur_les_tatamis,_polémique.xml
> 12-Musiques_du_monde___les.xml
81a76
> 08-US_Open___Pierce_élimine.xml
82a78,81
> 05-Le_Colombien_Juan_Pablo_Montoya.xml
> 18-L_équipe_de_France_de_tennis.xml
> 08-Carlos_do_Carmo____Le.xml
> 22-Grippe_aviaire___la_course.xml
84a84
> 29-Ligue_des_champions___Lyon.xml
