0a1,33
> 22-Des_laboureurs,_des_OGM..._et.xml
> 03-Mimer_un_signal_nerveux_pour.xml
> 03-Des_chercheurs_parviennent_à_régénérer.xml
> 05-Jean-Christophe_Bette_a_dû_attendre.xml
> 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
> 05-Musique_électronique___l_élan_collectif.xml
> 05-Le_théâtre_de_texte_confronté.xml
> 05-Rock___l_Illinois_magique_de.xml
> 06-Les_mauvais_comptes_d_une_élimination.xml
> 08-L_équipe_de_France_victime_d_un.xml
> 08-Carlos_do_Carmo____Le.xml
> 07-Un_député_UMP_lance_une.xml
> 08-US_Open___Pierce_élimine.xml
> 08-Théâtre___l_échappée_belle,_peu.xml
> 11-La_troposphère_paie,_au_prix.xml
> 10-Le_cyclone_Katrina_complique_le.xml
> 13-Les_accidents_vasculaires_cérébraux,_à.xml
> 13-Des_astronomes_détectent_l_explosion_cosmique.xml
> 15-Capturer_et_emprisonner_le_CO.xml
> 15-Capturer_et_emprisonner_le_CO2,.xml
> 14-Grippe_aviaire___l_OMS_exhorte.xml
> 13-Ligue_des_champions____Si.xml
> 15-_Si_on_veut_aller_trop.xml
> 17-La_voix_envoûtante_de_Girija.xml
> 18-Ligue_1___Lyon_a.xml
> 18-Les_22e_Journées_du_Patrimoine.xml
> 22-Dominique_Noël____Les_architectes.xml
> 22-Danse___quarante_jeunes_de.xml
> 22-Sursaut_des_Monégasques_après_le.xml
> 26-Grippe_aviaire___une_sixième.xml
> 24-Canicules_et_sécheresses_menacent_de.xml
> 26-Tom_Boonen_sacré_champion_du.xml
> 28-Festival___Ososphère,_un_week-end.xml
52,84d84
< 22-Des_laboureurs,_des_OGM..._et.xml
< 03-Mimer_un_signal_nerveux_pour.xml
< 03-Des_chercheurs_parviennent_à_régénérer.xml
< 05-Jean-Christophe_Bette_a_dû_attendre.xml
< 05-L_apnéiste_français_Guillaume_Néry_plonge.xml
< 05-Musique_électronique___l_élan_collectif.xml
< 05-Le_théâtre_de_texte_confronté.xml
< 05-Rock___l_Illinois_magique_de.xml
< 06-Les_mauvais_comptes_d_une_élimination.xml
< 08-L_équipe_de_France_victime_d_un.xml
< 08-Carlos_do_Carmo____Le.xml
< 07-Un_député_UMP_lance_une.xml
< 08-US_Open___Pierce_élimine.xml
< 08-Théâtre___l_échappée_belle,_peu.xml
< 11-La_troposphère_paie,_au_prix.xml
< 10-Le_cyclone_Katrina_complique_le.xml
< 13-Les_accidents_vasculaires_cérébraux,_à.xml
< 13-Des_astronomes_détectent_l_explosion_cosmique.xml
< 15-Capturer_et_emprisonner_le_CO.xml
< 15-Capturer_et_emprisonner_le_CO2,.xml
< 14-Grippe_aviaire___l_OMS_exhorte.xml
< 13-Ligue_des_champions____Si.xml
< 15-_Si_on_veut_aller_trop.xml
< 17-La_voix_envoûtante_de_Girija.xml
< 18-Ligue_1___Lyon_a.xml
< 18-Les_22e_Journées_du_Patrimoine.xml
< 22-Dominique_Noël____Les_architectes.xml
< 22-Danse___quarante_jeunes_de.xml
< 22-Sursaut_des_Monégasques_après_le.xml
< 26-Grippe_aviaire___une_sixième.xml
< 24-Canicules_et_sécheresses_menacent_de.xml
< 26-Tom_Boonen_sacré_champion_du.xml
< 28-Festival___Ososphère,_un_week-end.xml
