-rw-rw-r-- 1 pandou pandou 53688 mars  21 21:07 61.txt
-rw-rw-r-- 1 pandou pandou 55020 mars  21 21:07 62.txt
-rw-rw-r-- 1 pandou pandou 58380 mars  21 21:07 58.txt
-rw-rw-r-- 1 pandou pandou 55228 mars  21 21:07 59.txt
-rw-rw-r-- 1 pandou pandou 71070 mars  21 21:07 63.txt
-rw-rw-r-- 1 pandou pandou 54556 mars  21 21:07 56.txt
-rw-rw-r-- 1 pandou pandou 55472 mars  21 21:07 57.txt
-rw-rw-r-- 1 pandou pandou 53412 mars  21 21:07 60.txt
-rw-rw-r-- 1 pandou pandou 48428 mars  21 21:07 54.txt
-rw-rw-r-- 1 pandou pandou 50079 mars  21 21:07 55.txt
-rw-rw-r-- 1 pandou pandou 80902 mars  21 21:07 51.txt
-rw-rw-r-- 1 pandou pandou 81006 mars  21 21:07 52.txt
-rw-rw-r-- 1 pandou pandou 80918 mars  21 21:07 53.txt
