-rw-rw-r-- 1 pandou pandou 53412 mars  22 20:49 60.txt
-rw-rw-r-- 1 pandou pandou 53688 mars  22 20:49 61.txt
-rw-rw-r-- 1 pandou pandou 55020 mars  22 20:49 62.txt
-rw-rw-r-- 1 pandou pandou 71070 mars  22 20:49 63.txt
-rw-rw-r-- 1 pandou pandou 48428 mars  22 20:49 54.txt
-rw-rw-r-- 1 pandou pandou 50079 mars  22 20:49 55.txt
-rw-rw-r-- 1 pandou pandou 54556 mars  22 20:49 56.txt
-rw-rw-r-- 1 pandou pandou 55472 mars  22 20:49 57.txt
-rw-rw-r-- 1 pandou pandou 58380 mars  22 20:49 58.txt
-rw-rw-r-- 1 pandou pandou 55228 mars  22 20:49 59.txt
-rw-rw-r-- 1 pandou pandou 81006 mars  22 20:49 52.txt
-rw-rw-r-- 1 pandou pandou 80918 mars  22 20:49 53.txt
-rw-rw-r-- 1 pandou pandou 80902 mars  22 20:49 51.txt
