-rw-rw-r-- 1 pandou pandou 55149 mars  28 20:07 62.txt
-rw-rw-r-- 1 pandou pandou 71207 mars  28 20:07 63.txt
-rw-rw-r-- 1 pandou pandou 53533 mars  28 20:07 60.txt
-rw-rw-r-- 1 pandou pandou 53809 mars  28 20:07 61.txt
-rw-rw-r-- 1 pandou pandou 58509 mars  28 20:07 58.txt
-rw-rw-r-- 1 pandou pandou 55349 mars  28 20:07 59.txt
-rw-rw-r-- 1 pandou pandou 50172 mars  28 20:07 55.txt
-rw-rw-r-- 1 pandou pandou 54656 mars  28 20:07 56.txt
-rw-rw-r-- 1 pandou pandou 55601 mars  28 20:07 57.txt
-rw-rw-r-- 1 pandou pandou 81059 mars  28 20:07 53.txt
-rw-rw-r-- 1 pandou pandou 48517 mars  28 20:07 54.txt
-rw-rw-r-- 1 pandou pandou 81147 mars  28 20:07 52.txt
-rw-rw-r-- 1 pandou pandou 81043 mars  28 20:07 51.txt
